server {
  listen 80;
  server_name http://portal;

  root /usr/share/nginx/html;

  # Headers sécurité
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  add_header Referrer-Policy no-referrer-when-downgrade;

  # gzip
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;

  # Cache des assets versionnés
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico)$ {
    expires 30d;
    access_log off;
    try_files $uri =404;
  }

  # Fallback SPA
  location / {
    try_files $uri $uri/ /index.html;
  }
}